Version: 2.0
Alternatives: &alternatives
  A1:
  A2:
  A3:
  A4:
  A5:
Goal:
  name: Eleccion de un libro
  preferences:
   pairwise:
      - [Coste, Genero, 1/3]
      - [Coste, Distancia, 1]
      - [Coste, Premios, 1/6]
      - [Coste, Puntuacion, 1/7]
      - [Genero, Distancia, 3]
      - [Genero, Premios, 1/4]
      - [Genero, Puntuacion, 1/5]
      - [Distancia, Premios, 1/6]
      - [Distancia, Puntuacion, 1/7]
      - [Premios, Puntuacion, 1/2]
  children:
    Coste:
      preferences:
        pairwise:
          - [A1,A2,1]
          - [A1,A3,4]
          - [A1,A4,4]
          - [A1,A5,9]
          - [A2,A3,4]
          - [A2,A4,4]
          - [A2,A5,9]
          - [A3,A4,1]
          - [A3,A5,5]
          - [A4,A5,5]
      children: *alternatives
    Genero:
      preferences:
        pairwise:
          - [A1,A2,1/5]
          - [A1,A3,1]
          - [A1,A4,1/5]
          - [A1,A5,1/5]
          - [A2,A3,5]
          - [A2,A4,1]
          - [A2,A5,1]
          - [A3,A4,1/5]
          - [A3,A5,1/5]
          - [A4,A5,1]
      children: *alternatives
    Distancia:
      preferences:
        pairwise:
          - [A1,A2,1/7]
          - [A1,A3,1/5]
          - [A1,A4,2]
          - [A1,A5,1/5]
          - [A2,A3,2]
          - [A2,A4,9]
          - [A2,A5,2]
          - [A3,A4,8]
          - [A3,A5,1]
          - [A4,A5,1/8]
      children: *alternatives
    Premios:
      preferences:
        pairwise:
          - [A1,A2,1/7]
          - [A1,A3,3]
          - [A1,A4,1/2]
          - [A1,A5,1/7]
          - [A2,A3,9]
          - [A2,A4,5]
          - [A2,A5,1]
          - [A3,A4,1/3]
          - [A3,A5,1/9]
          - [A4,A5,1/5]
      children: *alternatives
    Puntuacion:
      preferences:
        pairwise:
          - [A1,A2,1/5]
          - [A1,A3,1/7]
          - [A1,A4,2]
          - [A1,A5,1/6]
          - [A2,A3,1/3]
          - [A2,A4,6]
          - [A2,A5,1/2]
          - [A3,A4,9]
          - [A3,A5,2]
          - [A4,A5,1/8]
      children: *alternatives